# TMDB_Browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/mybstory/tmdbbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/mybstory/tmdbbrowser/: App.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/base/ui/: BaseFragment.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/base/ui/common/: GestureLockedBottomSheetBehavior.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/data/remote/: MediaPagingSource.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/data/remote/api/: AuthInterceptor.kt  MovieApiService.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/data/remote/api/response/: ImageResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  TrendingResponse.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/data/repository/mapper/: ResponseToModelMapper.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/model/: Genre.kt  Movie.kt  MovieImage.kt  Title.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/model/api/request/: TrendingRequest.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/model/api/response/: TrendingResponse.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/ui/: MainActivity.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/ui/detail/: BackdropPagerAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/ui/main/: HorizontalMoviesAdapter.kt  MainFragment.kt  MainViewModel.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/ui/search/: MovieSearchFragment.kt  MovieSearchResultAdapter.kt  MovieSearchViewModel.kt
app/src/main/java/com/tistory/mybstory/tmdbbrowser/util/: BindingAdapters.kt  DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: bg_gradient_dark_skies.xml  corner_all_8.xml  corner_top_left_right_20.xml
app/src/main/res/layout/: fragment_main.xml  fragment_movie_detail.xml  fragment_search_movie.xml  header_trending.xml  item_backdrop.xml  item_search_result.xml  item_title.xml  layout_movie_detail_header.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tistory/mybstory/tmdbbrowser/: ExampleUnitTest.kt
app/src/test/java/com/tistory/mybstory/tmdbbrowser/data/repository/: FakeMovieRepository.kt
app/src/test/java/com/tistory/mybstory/tmdbbrowser/data/ui/main/: MainViewModelTest.kt
app/src/test/java/com/tistory/mybstory/tmdbbrowser/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
