<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tistory.mybstory.tmdbbrowser.ui.detail.MovieDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/backdrop_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,100:177"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pagerImagesList="@{viewModel.backdropLiveData}" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:dotsColor="@color/light_grey"
            app:dotsCornerRadius="2dp"
            app:dotsSize="4dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="@id/backdrop_pager"
            app:layout_constraintEnd_toEndOf="@id/backdrop_pager"
            app:layout_constraintStart_toStartOf="@id/backdrop_pager"
            app:progressMode="true" />

        <include
            android:id="@+id/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel}"
            layout="@layout/layout_movie_detail_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backdrop_pager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
