<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="com.tistory.mybstory.tmdbbrowser.model.Title" />

        <import
            alias="Extensions"
            type="com.tistory.mybstory.tmdbbrowser.util.ExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{Extensions.getPosterThumbUrl(title.posterPath)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_poster"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{title.title}"
            tools:text="Title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
