<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tistory.mybstory.tmdbbrowser.ui.detail.MovieDetailViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="H,100:133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{viewModel.movieLiveData.posterUrl}" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.movieLiveData.title}"
                android:textSize="22sp"
                app:layout_constrainedWidth="true"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/movie_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/movie_poster"
                tools:text="Title" />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.releaseDateLiveData}"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/movie_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                tools:text="2020-01-01" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movieLiveData.overview}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_poster"
                app:layout_constrainedWidth="true"
                android:padding="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
