<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tistory.mybstory.tmdbbrowser.ui.detail.MovieDetailViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="H,100:133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{viewModel.movieLiveData.posterUrl}" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movieLiveData.title}"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/movie_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/movie_poster"
                tools:text="Title" />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.releaseDateLiveData}"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/movie_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                tools:text="2020-01-01" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genres_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_poster"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:genreList="@{viewModel.movieLiveData.genres}" />

            <TextView
                android:id="@+id/overview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genres_group"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="@string/label_overview" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movieLiveData.overview}"
                app:layout_constraintStart_toStartOf="@id/overview_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_label"
                app:layout_constrainedWidth="true"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/runtime_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/movie_overview"
                app:layout_constraintTop_toBottomOf="@id/movie_overview"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:text="@string/label_runtime" />

            <TextView
                android:id="@+id/movie_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/runtime_label"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                android:text="@{@string/minute_format_runtime(viewModel.movieLiveData.runtime)}"
                tools:text="120 min"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
